
splash:

################################################################################
# Configure Splash Bundle Parameters Cache
# Cache is Enabled by Default to Store Custom Connectors Configuration
# If disabled, configuration must be store in Static, on connections section
################################################################################
    cache:
        enabled: true
        lifetime: 10

    # Allow Notifications for Generic Users
    notify: ["ROLE_USER"]

################################################################################
# List of Available Connector Connections
################################################################################

    connections:

        ########################################################################
        # Odoo DEV
        ########################################################################
        # [Main Company]
        odoo-main:
            id:                 ThisIsOdooC0WsId
            key:                ThisIsYourEncryptionKeyForSplash
            name:               Odoo Main
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsOdooC0WsId
                WsEncryptionKey:    ThisIsYourEncryptionKeyForSplash
                WsHost:             http://app
                WsPath:             /splash
                Name:               Odoo Main
        ########################################################################
        # Odoo Connection [Company 1]
        odoo-1:
            id:                 ThisIsOdooC1WsId
            key:                ThisIsYourEncryptionKeyForSplash
            name:               Odoo C1
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsOdooC1WsId
                WsEncryptionKey:    ThisIsYourEncryptionKeyForSplash
                WsHost:             http://app
                WsPath:             /splash?cname=PhpUnit1
                Name:               Odoo C1

        ########################################################################
        # Odoo Connection [Company 2]
        odoo-2:
            id:                 ThisIsOdooC2WsId
            key:                ThisIsYourEncryptionKeyForSplash
            name:               Odoo C2
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsOdooC2WsId
                WsEncryptionKey:    ThisIsYourEncryptionKeyForSplash
                WsHost:             http://app
                WsPath:             /splash?cname=PhpUnit2
                Name:               Odoo C2
