################################################################################
#
#  This file is part of SplashSync Project.
#
#  Copyright (C) Splash Sync <www.splashsync.com>
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  For the full copyright and license information, please view the LICENSE
#  file that was distributed with this source code.
#
################################################################################

variables:
  DOCKER_HOST:              tcp://docker:2375/
  DOCKER_DRIVER:            overlay2
  GIT_SUBMODULE_STRATEGY:   normal

################################################################
# Defined Pipeline Stages
stages:
  - Contacts
  - Products
  - Orders
  - Invoices
#  - deploy

################################################################
# Init & Functional Tests
################################################################

.functional:    &functional
    image:      docker:latest
    tags:
      - Dedicated-Docker
    services:
      - docker:dind
    artifacts:
        name: "$CI_JOB_NAME"
        when: always
        paths:
            - logs
            - manifest
            - reports
        reports:
            junit: "*-report.xml"
    before_script:
      - sh resources/ci/before_script.sh
    script:
      - sh resources/ci/start_odoo.sh
      - sh resources/ci/test_odoo.sh
    after_script:
      - sh resources/ci/after_script.sh

################################################################
# Contacts - Functional Tests
################################################################

Contacts:Main:
    <<: *functional
    stage:              Contacts
    variables:
        SPLASH_SEQUENCE:  "Odoo Main"
        SPLASH_TYPES:     "Address,ThirdParty"
    when:               always

Contacts:C1:
    <<: *functional
    stage:              Contacts
    variables:
        SPLASH_SEQUENCE:  "Odoo C1"
        SPLASH_TYPES:     "Address,ThirdParty"
    when:               always

Contacts:C2:
    <<: *functional
    stage:              Contacts
    variables:
        SPLASH_SEQUENCE:  "Odoo C2"
        SPLASH_TYPES:     "Address,ThirdParty"
    when:               always

################################################################
# Products - Functional Tests
################################################################

Products:Main:
    <<: *functional
    stage:                Products
    variables:
        SPLASH_SEQUENCE:  "Odoo Main"
        SPLASH_TYPES:     "Product"
    when:                 always

Products:C1:
    <<: *functional
    stage:                Products
    variables:
        SPLASH_SEQUENCE:  "Odoo C1"
        SPLASH_TYPES:     "Product"
    when:                 always

Products:C2:
    <<: *functional
    stage:                Products
    variables:
        SPLASH_SEQUENCE:  "Odoo C2"
        SPLASH_TYPES:     "Product"
    when:                 always

#################################################################
## Orders - Functional Tests
#################################################################

Orders:Main:
    <<: *functional
    stage:                Orders
    variables:
        SPLASH_SEQUENCE:  "Odoo Main"
        SPLASH_TYPES:     "Order"
    when:                 always

Orders:C1:
    <<: *functional
    stage:                Orders
    variables:
        SPLASH_SEQUENCE:  "Odoo C1"
        SPLASH_TYPES:     "Order"
    when:                 always

Orders:C2:
    <<: *functional
    stage:                Orders
    variables:
        SPLASH_SEQUENCE:  "Odoo C2"
        SPLASH_TYPES:     "Order"
    when:                 always

################################################################
# Invoices - Functional Tests
################################################################

Invoices:Main:
    <<: *functional
    stage:                Invoices
    variables:
        SPLASH_SEQUENCE:  "Odoo Main"
        SPLASH_TYPES:     "Invoice"
    when:                 always

Invoices:C1:
    <<: *functional
    stage:                Invoices
    variables:
        SPLASH_SEQUENCE:  "Odoo C1"
        SPLASH_TYPES:     "Invoice"
    when:                 always

Invoices:C2:
    <<: *functional
    stage:                Invoices
    variables:
        SPLASH_SEQUENCE:  "Odoo C2"
        SPLASH_TYPES:     "Invoice"
    when:                 always

#################################################################
## Build Documentation
#################################################################
#pages:
#    image:      registry.gitlab.com/splashsync/php-console:pages
#    stage:      deploy
#    retry:      2
#    tags:
#      - Dedicated
#    ################################################################################
#    # Run Test Script
#    script:
#      # Run Composer to Build Dependencies
#      - curl -s https://raw.githubusercontent.com/BadPixxel/Php-Sdk/main/ci/composer.sh  | bash
#      # Build Documentation
#      - php vendor/bin/grumphp run --tasks=build-docs
#    artifacts:
#        paths:
#            - public
#
################################################################
## Build Module
#################################################################
#module:
#    image:      registry.gitlab.com/badpixxel-projects/php-sdk:php-8.1
#    stage:      deploy
#    tags:       ['Dedicated']
#    ################################################################################
#    # Run Test Script
#    script:
#        # Install Composer Dependencies
#        - curl -s https://raw.githubusercontent.com/BadPixxel/Php-Sdk/main/ci/composer.sh  | bash
#        # Build Module
#        - php vendor/bin/grumphp run --tasks=build-module
#    artifacts:
#        paths:
#            - build
